# CS496-Project-2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/project2/faceoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project2/faceoff/: CelebImageActivity.java  FaceOffActivity.java  GlobalApplication.java  GridViewAdapter.java  GridViewItem.java  ListViewAdapter.java  ListViewAdapter2.java  ListViewItem.java  ListViewItem2.java  LoginActivity.java  MainActivity.java  MultipartUtility.java  NetworkTask1.java  OkHttpSend.java  RequestHttpURLConnection.java  ResultActivity.java  Sendmessage.java  ServerMain.java  ShowCelebrityActivity.java  ShowRank.java  getGalleryImage.java  getMyPN.java  kakaoSDKAdapter.java  kakaoSignupActivity.java  showImage.java
app/src/main/res/layout/: activity_celeb_image.xml  activity_face_off.xml  activity_get_gallery_image.xml  activity_kakao_signup.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_sendmessage.xml  activity_server_main.xml  activity_show_celebrity.xml  activity_show_image.xml  activity_show_rank.xml  grid_item.xml  list_item.xml  list_item2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project2/faceoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
